# jwt-basic-spring-boot-demo

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/jwtapp/: JwtAppApplication.java
src/main/java/com/example/jwtapp/api/: ApiController.java  ApiErrorHandler.java  SqlDemoService.java  SqlInjectionController.java
src/main/java/com/example/jwtapp/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/jwtapp/config/: NoCookieFilter.java  SecurityConfig.java
src/main/java/com/example/jwtapp/deser/: BadGadget.java  DemoUser.java  DeserializationController.java  DeserializationService.java  InsecureDeserializationException.java  WhitelistedObjectInputStream.java
src/main/java/com/example/jwtapp/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceUnitTest.java
src/main/java/com/example/jwtapp/testing/: TestCase.java  TestCatalog.java  TestExecutionController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: deserialization.html  index.html
src/test/java/com/example/jwtapp/: ApiFlowIntegrationTest.java  AuthFlowTest.java  LiveApiTest.java  SqlInjectionTest.java
